<!DOCTYPE html> <html>
<head>
<title>Jasvant Singh Dosanjh - CSI2520 - Assignment 1</title>
<meta name="author" content="Jasvant Singh Dosanjh" />
<meta name="description" content="Login/signup page for term project" />
</head> 

<style>
    /*Sign Up Form */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
/*Give all elements border*/
* {
  box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color: grey;
  width: 40%;
  float: left;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: lightgrey;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: white;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 1;
}
/*Login In Form */
.container1 {
    padding: 16px;
    background-color: grey;
    width: 40%;
    float: right;
}
.loginbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 1;
}
</style>

<script>
    function clientValidation(form) { 
        // Validate the signup form
        if (form.id == "Signup") {
            alert("Validating " + form.id);
        // Validate the login form
        } else {
            alert("Validating " + form.id);
        }
    }
   /*
   if (form.id == "signupForm") {
        var signup_errors = 0;
        // first name and last name – only alphabetical
            // first name and last name – only alphabetical
            nameFilter = /^[a-zA-Z]+$/;
            if (nameFilter.test(form.elements['firstName'].value ) == false) {
                form.elements['firstName'].style.backgroundColor = 'red';
                signup_errors++;
            }
        // email address -- <alphanumeric>@< alphanumeric >.< alphanumeric >
            emailFilter = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0- 9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA- Z]{2,}))$/;
            if (emailFilter.test(form.elements['emailAddress'].value) == false) { 
                form.elements['emailAddress'].style.backgroundColor = 'red'; 
                signup_errors++ ;
            }
        // password1 – minimum 8 characters
        // password2 – must match password1
            if (form.elements['password1'].value.length < 8) {
                form.elements['password1'].style.backgroundColor = 'red';
                signup_errors++;
            }
            if (form.elements['password2'].value.length < 8) { 
                form.elements['password2'].style.backgroundColor = 'red';
                signup_errors++;
            }
            if (form.elements['password1'].value !== form.elements['password2'].value) {
                form.elements['password1'].style.backgroundColor = 'red'; 
                form.elements['password2'].style.backgroundColor = 'red'; 
                signup_errors++;
            }
        // if error exists, disable submit button if (signup_errors > 0)
            form.elements['signupSubmit'].disabled = true; 
            else {
                form.elements['signupSubmit'].disabled = false;
                alert("Signup successful!"); 
            }
            return signup_errors; // return the # of errors we have – used by submitForm()
            } else {
                form.elements['password1'].style.backgroundColor = 'white';
            }

    }
    // Check form for errors and "submit"
        function submitForm(form) {
        errors = clientValidation(form); if (errors == 0)
        alert("Form " + form.id + " submitted"); }
        */
</script>

<body>
    <!-- Sign Up Form-->
    <form id="Signup" action="/action_page.php" method="post">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="fname"><b>First Name</b></label>
          <input type="text" placeholder="Enter First Name" name="First Name" required> 
          <label for="lname"><b>Last Name</b></label>
          <input type="text" placeholder="Enter Last name" name="Last Name" required>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          <hr>
          <button type="submit" class="registerbtn" onclick="clientValidation(this.form);">Sign Up</button>
          <!--<input type='button' id='signupSubmit' value='Submit' onclick='submitForm(this.form);' /> -->
        </div>
      </form>
      
      <!-- Login Form-->
    <form id="login" action="/action_page.php" method="post">
        <div class="container1">
          <h1>Login</h1>
            <p>Please fill in this form to login.</p>
          <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
          <hr>
            <input type="button" class="loginbtn" value="Login" onclick="clientValidation(this.form);" />
            <input type="Reset" class="loginbtn" />
        </div>
      </form>
 
</body>
</html>